MVVM_BootLoader/View/BootLoaderDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:ports="clr-namespace:System.IO.Ports;assembly=System"
					xmlns:System="clr-namespace:System;assembly=mscorlib"
					xmlns:local="clr-namespace:MVVM_BootLoader">

	<!--Resources needed for the Border-->
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="RectangleBorderStyle.xaml" />		
	</ResourceDictionary.MergedDictionaries>
	
	<DataTemplate DataType="{x:Type local:BootLoaderViewModel}">
		<!--<DataTemplate.Resources>
			<ObjectDataProvider x:Key="ChipEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
				<ObjectDataProvider.MethodParameters>
					<x:Type TypeName="local:EnumModule"/>
				</ObjectDataProvider.MethodParameters>
			</ObjectDataProvider>

			<LinearGradientBrush x:Key="backBrush" StartPoint="0,0.5" EndPoint="1,0.5">
				<GradientStop Color="#1100CC22" Offset="0" />
				<GradientStop Color="#8800CC22" Offset="0.97" />
				<GradientStop Color="#AA10FF18" Offset="0.999" />
				<GradientStop Color="#44FFFFFF" Offset="1" />
			</LinearGradientBrush>
			
			<local:PersonImageConverter x:Key="imageConverter" />
			<local:StringToIntergerConverter x:Key="StringIntegerConverter"/>
			<local:BoolToColorConverter x:Key="BoolColorConverter"/>
			<local:BoolToStringConverter x:Key="BoolStringConverter"/>
		</DataTemplate.Resources>-->

		<local:usBootLoader/>

	</DataTemplate>
</ResourceDictionary>
	
<!--Width="{Binding Width, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"-->
<!--Width="{Binding ElementName=root, Path= ActualWidth}"-->

<!--<Border x:Name="personsBorder" Style="{StaticResource RectangleBorderStyle}">
			<Expander Style="{StaticResource Expander_NoIcon}">
				<Expander.Header>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition MinWidth="80"></ColumnDefinition>
							<ColumnDefinition MinWidth="90"></ColumnDefinition>
							<ColumnDefinition MinWidth="80"></ColumnDefinition>
							<ColumnDefinition MinWidth="60"></ColumnDefinition>
							<ColumnDefinition MinWidth="60"></ColumnDefinition>
							<ColumnDefinition MinWidth="120"></ColumnDefinition>
							<ColumnDefinition></ColumnDefinition>
							<ColumnDefinition MinWidth="100"></ColumnDefinition>
							<ColumnDefinition MinWidth="100"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
						</Grid.RowDefinitions>

						-->
<!--Person's name-->
<!--
						<TextBlock x:Name="personName" 
						   Grid.Column="0"
						   Grid.Row="1"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Bottom"
						   Text="{Binding Name}"  
						   Foreground="Black" />

						<Label Content="Port:" Grid.Column="1" Grid.Row="0"/>
						<Label Content="Baud rate:" Grid.Column="1" Grid.Row="1"/>
						<Label Content="Chip:" Grid.Column="4" Grid.Row="0"/>
						<Label Content="Path:" Grid.Column="4" Grid.Row="1"/>
						<Label Content="..." Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="1"/>

						<ComboBox Name="cmbBaudRate"
								  Grid.Column="2"
								  Grid.Row="1"
								  Text="{Binding SelectedBaud, Converter={StaticResource StringIntegerConverter}}"
								  >
							<ComboBoxItem>9600</ComboBoxItem>
							<ComboBoxItem>19200</ComboBoxItem>
							<ComboBoxItem>38400</ComboBoxItem>
							<ComboBoxItem>57600</ComboBoxItem>
						</ComboBox>

						<ComboBox Name="cmbPort"
								  Grid.Column="2"
								  Grid.Row="0"
								  ItemsSource="{Binding ListPortName}"
								  Text="{Binding SelectedPort}"/>

						<ComboBox Name="cmbChip"
								  Grid.Column="5"
								  Grid.Row="0"
								  ItemsSource="{Binding Source={StaticResource ChipEnum}}"
								  SelectedValue="{Binding SelectedChip}"/>

						<Button Grid.Column="3" Margin="3 3 3 3"
								Command="{Binding ConnectCommand}"
								Background="{Binding IsConnected, Converter={StaticResource BoolColorConverter}}"
								Content="{Binding IsConnected, Converter={StaticResource BoolStringConverter}}"/>
						
						<Button Content="Open" Grid.Column="3" Grid.Row="1" Margin="3 3 3 3"
								Command="{Binding OpenFileCommand}"/>

						<Button Content="Program" Grid.Column="7" Grid.RowSpan="2" Margin="5 5 5 5"
								Command="{Binding ProgramCommand}"/>

						<ProgressBar Margin="0 5 10 5" Grid.Column="8" Grid.Row="1">
							
						</ProgressBar>
						<Button Content=" X " Height="20" Width="30" Padding="0" 
								Background="Transparent"
								FontWeight="Bold"
								Foreground="White"
						Grid.Column="8"
						VerticalAlignment="Top"
						HorizontalAlignment="Right"
						Margin="3 3"
						Command="{Binding RelativeSource={RelativeSource FindAncestor,		AncestorType={x:Type ItemsControl}}, Path= DataContext.DeleteCommand}"
								CommandParameter="{Binding}"/>
					</Grid>
				</Expander.Header>
				
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition MinWidth="400"></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
					</Grid.ColumnDefinitions>
	

					-->
<!--<TextBlock Grid.Column="0"							   
						Text="More detail"
						Height="200"/>-->
<!--
			
					<FlowDocumentScrollViewer Grid.Column="0" ScrollViewer.CanContentScroll="True" MaxHeight="200" IsToolBarVisible="True">
						<FlowDocument>
							<Paragraph FontSize="16">
								<TextBlock Text="{Binding LogOutput}"></TextBlock>
							</Paragraph>
						</FlowDocument>
					</FlowDocumentScrollViewer>


					-->
<!--<TextBox BorderThickness="10" Height="200"
							 Text="{Binding LogOutput}"/>-->
<!--
					<Label Content="AGV address:" Grid.Column="1"/>
				</Grid>
				
			</Expander>
			
		</Border>-->